<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C9D282AA-560B-4DF6-BCEF-53B85EC7EC61}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AspNet.SignalR.Client.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Http\" />
    <Folder Include="$(MSBuildThisFileDirectory)Hubs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Transports\" />
  </ItemGroup>
</Project>