<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <Description>Service Bus v3 message bus for SignalR</Description>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="$(ServiceBus3_WindowsAzureServiceBusPackageVersion)" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\DisposableAction.cs">
      <Link>Infrastructure\DisposableAction.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\TaskAsyncHelper.cs">
      <Link>Infrastructure\TaskAsyncHelper.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\DispatchingTaskCompletionSource.cs">
      <Link>Infrastructure\DispatchingTaskCompletionSource.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\DependencyResolverExtensions.cs">
      <Link>DependencyResolverExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\ServiceBusConnectionContext.cs">
      <Link>ServiceBusConnectionContext.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\ServiceBusMessage.cs">
      <Link>ServiceBusMessage.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\ServiceBusMessageBus.cs">
      <Link>ServiceBusMessageBus.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\ServiceBusScaleoutConfiguration.cs">
      <Link>ServiceBusScaleoutConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.ServiceBus\SubscriptionContext.cs">
      <Link>SubscriptionContext.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.SignalR.Core\Microsoft.AspNet.SignalR.Core.csproj" />
  </ItemGroup>
</Project>