﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src="../../Scripts/signalr.samples.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/json2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="http://localhost:8081/signalr/hubs" type="text/javascript"></script>
    <script type="text/javascript">
        $.connection.hub.url = 'http://localhost:8081/signalr';
    </script>
    <script src="DemoHub.js" type="text/javascript"></script>
</head>
<body>
    <h3>Arbitrary Code</h3>
    <div id="arbitraryCode">
    </div>

    <h3>Group Added</h3>
    <div id="groupAdded">
    </div>

    <h3>Generic Task</h3>
    <div id="value">
    </div>

    <h3>Task With Exception</h3>
    <div id="taskWithException">
    </div>

    <h3>Generic Task With Exception</h3>
    <div id="genericTaskWithException">
    </div>

    <h3>Dynamic Task</h3>
    <div id="dynamicTask">
    </div>

    <h3>Invoking hub method with dynamic</h3>
    <div id="passingDynamicComplex">
    </div>

    <h3>SimpleArray</h3>
    <div id="simpleArray">
    </div>

    <h3>ComplexArray</h3>
    <div id="complexArray">
    </div>

    <h3>Overloads</h3>
    <div id="overloads">
    </div>

    <h3>Read State Value</h3>
    <div id="readStateValue">
    </div>

    <h3>Plain Task</h3>
    <div id="plainTask">
    </div>

    <h3>Generic Task Typed As Plain Task</h3>
    <div id="genericTaskTypedAsPlain">
    </div>

    <h3>Message Pump</h3>
    <ul id="msg">
    </ul>
</body>
</html>