# SignalR

./: .deployment  .gitattributes  .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  Directory.Build.props  ISSUE_TEMPLATE.md  Install-PerformanceCounters.ps1  LICENSE.md  Microsoft.AspNet.SignalR.FunctionalTests.sln  Microsoft.AspNet.SignalR.Mono.Mobile.sln  Microsoft.AspNet.SignalR.Mono.sln  Microsoft.AspNet.SignalR.Silverlight.sln  Microsoft.AspNet.SignalR.WP7.sln  Microsoft.AspNet.SignalR.WinRT.sln  Microsoft.AspNet.SignalR.WindowsPhone.sln  Microsoft.AspNet.SignalR.sln  Microsoft.AspNet.SignalR45.sln  NuGet.config  README.md  ReleaseNotes.md  RunTests.txt  RunTests2.txt  SECURITY.md  SignalR-min.sln  SignalR.Client.MonoTouch.sln  SignalR.Client.WinRT.sln  SignalR.Hosting.AspNet45.sln  SignalR.Mono.sln  SignalR.MonoAndroid.sln  SignalR.MonoTouch.sln  SignalR.NetMF.sln  SignalR.Silverlight.sln  SignalR.WP7.sln  SignalR.WinRT.Client.sln  SignalR.sln  SignalR45.sln  Uninstall-PerformanceCounters.ps1  UpgradeLog.XML  (+17 more)
.nuget/: NuGet.settings.targets  NuGet.targets  packages.config
samples/Microsoft.AspNet.SelfHost.Samples/: App.config  Microsoft.AspNet.SelfHost.Samples.csproj  Program.cs  Startup.cs  packages.config
samples/Microsoft.AspNet.SignalR.Client.Samples/: App.config  ChatClient.cs  ChatSample.cs  Microsoft.AspNet.SignalR.Client.Samples.csproj  Program.cs  packages.config
src/: Directory.Build.props  Directory.Build.targets
src/Common/: AssemblyMetadataAttribute.cs  CodeAnalysisDictionary.xml  CommonAssemblyInfo.cs  CommonVersionInfo.cs  GlobalSuppressions.cs  Microsoft.AspNet.SignalR.ruleset  Microsoft.AspNet.SignalR.targets
src/Microsoft.AspNet.SignalR.AzureCache/: AzureCacheMessage.cs  AzureCacheMessageBus.cs  AzureCacheScaleoutConfiguration.cs  CompletedAsyncResult.cs  DependencyResolverExtensions.cs  Microsoft.AspNet.SignalR.AzureCache.csproj  SendInfo.cs  packages.config
src/Microsoft.AspNet.SignalR.Client/: Connection.cs  Connection.cs.orig  ConnectionExtensions.cs  ConnectionState.cs  CustomHeaderDictionary.cs  HeaderDictionary.cs  HeartBeatMonitor.cs  HubConnection.cs  HubException.cs  HubProxyExtensions.cs  IConnection.cs  IHubProxy.cs  ITypedHubProxy.cs  KeepAliveData.cs  Microsoft.AspNet.SignalR.Client.csproj  NegotiationResponse.cs  ObservableConnection.cs  Resources.Designer.cs  Resources.resx  StateChange.cs  TraceLevels.cs  app.config  msbuild.binlog  packages.config
src/Microsoft.AspNet.SignalR.Client.Android/: Microsoft.AspNet.SignalR.Client.Android.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.Cpp/: AsyncStreamReader.cpp  AsyncStreamReader.h  ChunkBuffer.cpp  ChunkBuffer.h  ConnectingMessageBuffer.cpp  ConnectingMessageBuffer.h  Connection.cpp  Connection.h  ConnectionState.h  DefaultHttpClient.cpp  DefaultHttpClient.h  EventSourceStreamReader.cpp  EventSourceStreamReader.h  ExceptionHelper.cpp  ExceptionHelper.h  FakeHttpClient.cpp  FakeHttpClient.h  HeartBeatMonitor.cpp  HeartBeatMonitor.h  HttpBasedTransport.cpp  HttpBasedTransport.h  HttpRequestWrapper.cpp  HttpRequestWrapper.h  IClientTransport.cpp  IClientTransport.h  IConnection.cpp  IConnection.h  IConnectionHandler.cpp  IConnectionHandler.h  IHttpClient.cpp  IHttpClient.h  IHttpRequest.cpp  IHttpRequest.h  IHttpResponse.cpp  IHttpResponse.h  KeepAliveData.cpp  KeepAliveData.h  LongPollingTransport.cpp  LongPollingTransport.h  Microsoft.AspNet.SignalR.Client.Cpp.aps  (+30 more)
src/Microsoft.AspNet.SignalR.Client.JS/: Microsoft.AspNet.SignalR.Client.JS.csproj  build.ps1  jquery.signalR.core.js  jquery.signalR.hubs.js  jquery.signalR.hubs.pipeline.js  jquery.signalR.subscriptions.js  jquery.signalR.transports.common.js  jquery.signalR.transports.foreverFrame.js  jquery.signalR.transports.longPolling.js  jquery.signalR.transports.serverSentEvents.js  jquery.signalR.transports.webSockets.js  jquery.signalR.version.js  packages.config
src/Microsoft.AspNet.SignalR.Client.Mac/: Microsoft.AspNet.SignalR.Client.Mac.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.Net35/: Microsoft.AspNet.SignalR.Client.Net35.csproj
src/Microsoft.AspNet.SignalR.Client.NetStandard/: Microsoft.AspNet.SignalR.Client.NetStandard.csproj  Microsoft.AspNet.SignalR.Client.NetStandard.nuget.targets  project.json
src/Microsoft.AspNet.SignalR.Client.Portable/: Microsoft.AspNet.SignalR.Client.Portable.csproj  app.config  packages.config
src/Microsoft.AspNet.SignalR.Client.Silverlight/: Microsoft.AspNet.SignalR.Client.Silverlight.csproj
src/Microsoft.AspNet.SignalR.Client.Silverlight5/: Microsoft.AspNet.SignalR.Client.Silverlight5.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.Store/: Microsoft.AspNet.SignalR.Client.Store.csproj  Resources.cs  Resources.resw  ResourcesStore.cs  app.config  packages.config
src/Microsoft.AspNet.SignalR.Client.UWP/: Microsoft.AspNet.SignalR.Client.UWP.csproj  Resources.Designer.cs  Resources.resx  ResourcesStore.cs  Store.Resources.resx  project.json
src/Microsoft.AspNet.SignalR.Client.WP7/: Microsoft.AspNet.SignalR.Client.WP7.csproj
src/Microsoft.AspNet.SignalR.Client.WP71/: Microsoft.AspNet.SignalR.Client.WP71.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.WP8/: Microsoft.AspNet.SignalR.Client.WP8.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.WinRT/: Microsoft.AspNet.SignalR.Client.WinRT.csproj  Resources.cs  Resources.resw  packages.config
src/Microsoft.AspNet.SignalR.Client.Xamarin/: Microsoft.AspNet.SignalR.Client.Xamarin.projitems  Microsoft.AspNet.SignalR.Client.Xamarin.shproj  MyClass.cs
src/Microsoft.AspNet.SignalR.Client.iOS/: Microsoft.AspNet.SignalR.Client.iOS.csproj  MyClass.cs  packages.config
src/Microsoft.AspNet.SignalR.Client.tvOS/: Microsoft.AspNet.SignalR.Client.tvOS.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.watchOS/: Microsoft.AspNet.SignalR.Client.watchOS.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client35/: Microsoft.AspNet.SignalR.Client35.csproj  packages.config
test/: Directory.Build.props  Directory.Build.targets
(+4395 files in other folders)
