<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup>
    <!-- Work around https://github.com/aspnet/BuildTools/issues/725 -->
    <_ReferencesInternalAspNetCoreSdk>false</_ReferencesInternalAspNetCoreSdk>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build\Microsoft.AspNet.SignalR.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly/NuSpec attributes -->
    <Company>.NET Foundation</Company>
    <Copyright>© Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    <Product>Microsoft ASP.NET SignalR</Product>
    <RepositoryUrl>https://github.com/SignalR/SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>

    <!-- The key doesn't have the private part with it, so PublicSign when building locally and DelaySign when building for CI -->
    <PublicSign Condition="'$(CI)' != 'true'">true</PublicSign>
    <DelaySign Condition="'$(CI)' == 'true'">true</DelaySign>

    <SignAssembly>true</SignAssembly>
    <AssemblySigningCertName>Microsoft</AssemblySigningCertName>
    <PackageSigningCertName>MicrosoftNuGet</PackageSigningCertName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DefaultTestFrameworks>net461</DefaultTestFrameworks>
  </PropertyGroup>
</Project>