<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup>
    <!-- Work around https://github.com/aspnet/BuildTools/issues/725 -->
    <_ReferencesInternalAspNetCoreSdk>false</_ReferencesInternalAspNetCoreSdk>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly/NuSpec attributes -->
    <Company>.NET Foundation</Company>
    <Copyright>© Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    <Product>Microsoft ASP.NET SignalR</Product>
    <RepositoryUrl>https://github.com/SignalR/SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySigningCertName>Microsoft</AssemblySigningCertName>
    <PackageSigningCertName>MicrosoftNuGet</PackageSigningCertName>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DefaultTestFrameworks>net452</DefaultTestFrameworks>
  </PropertyGroup>
</Project>