<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <!-- The default name is based on the assembly name, but previous versions used the project name here, so we override -->
    <PackageId>Microsoft.AspNet.SignalR.Utils</PackageId>

    <DefineConstants>$(DefineConstants);UTILS;NET4</DefineConstants>
    <OutputType>Exe</OutputType>
    <AssemblyName>signalr</AssemblyName>
    <Description>Command line utilities for ASP.NET SignalR.</Description>
    <TargetFramework>net40</TargetFramework>

    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\IPerformanceCounter.cs" Link="Infrastructure\IPerformanceCounter.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\IPerformanceCounterManager.cs" Link="Infrastructure\IPerformanceCounterManager.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\NoOpPerformanceCounter.cs" Link="Infrastructure\NoOpPerformanceCounter.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterAttribute.cs" Link="Infrastructure\PerformanceCounterAttribute.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterManager.cs" Link="Infrastructure\PerformanceCounterManager.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterWrapper.cs" Link="Infrastructure\PerformanceCounterWrapper.cs" />

    <!-- Only used in .NET 4.0, but it's got #if defs so it doesn't need to be conditional -->
    <Compile Include="..\Common\AssemblyMetadataAttribute.cs" Link="AssemblyMetadataAttribute.cs" />
  </ItemGroup>
</Project>