<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);UTILS;NET4</DefineConstants>
    <OutputType>Exe</OutputType>
    <AssemblyName>signalr</AssemblyName>
    <Description>Command line utilities for ASP.NET SignalR.</Description>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\IPerformanceCounter.cs">
      <Link>Infrastructure\IPerformanceCounter.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\IPerformanceCounterManager.cs">
      <Link>Infrastructure\IPerformanceCounterManager.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\NoOpPerformanceCounter.cs">
      <Link>Infrastructure\NoOpPerformanceCounter.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterAttribute.cs">
      <Link>Infrastructure\PerformanceCounterAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterManager.cs">
      <Link>Infrastructure\PerformanceCounterManager.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\PerformanceCounterWrapper.cs">
      <Link>Infrastructure\PerformanceCounterWrapper.cs</Link>
    </Compile>
  </ItemGroup>
</Project>