﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src="../Scripts/signalr.samples.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var connection = $.connection('streaming');

            connection.received(function (data) {
                $('#messages').append('<li>' + data + '</li>');
            });

            connection.start({ transport: activeTransport });
        });
    </script>
</head>
<body>
    <ul id="messages">
    </ul>
</body>
</html>
