<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Microsoft ASP.NET SignalR .NET Client</Title>
    <Description>.NET client for ASP.NET SignalR.</Description>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR Client</PackageTags>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\CancellationTokenExtensions.cs" Link="Infrastructure\CancellationTokenExtensions.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\DispatchingTaskCompletionSource.cs" Link="Infrastructure\DispatchingTaskCompletionSource.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\DisposableAction.cs" Link="Infrastructure\DisposableAction.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\Disposer.cs" Link="Infrastructure\Disposer.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\ExceptionsExtensions.cs" Link="Infrastructure\ExceptionsExtensions.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\MonoUtility.cs" Link="Infrastructure\MonoUtility.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\TaskQueue.cs" Link="Infrastructure\TaskQueue.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Owin\Infrastructure\ByteBuffer.cs" Link="Infrastructure\ByteBuffer.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Owin\WebSockets\WebSocketHandler.cs" Link="Transports\WebSockets\WebSocketHandler.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Owin\WebSockets\WebSocketMessage.cs" Link="Transports\WebSockets\WebSocketMessage.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Owin\WebSockets\WebSocketMessageReader.cs" Link="Transports\WebSockets\WebSocketMessageReader.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\TaskAsyncHelper.cs" Link="Infrastructure\TaskAsyncHelper.cs" />
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\TaskAwaiterHelper.cs" Link="Infrastructure\TaskAwaiterHelper.cs" />

    <!-- Only used in .NET 4.0, but it's got #if defs so it doesn't need to be conditional -->
    <Compile Include="..\Common\AssemblyMetadataAttribute.cs" Link="AssemblyMetadataAttribute.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Newtonsoft.Json" Version="$(Release_NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="$(Release_NewtonsoftJsonPackageVersion)" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Newtonsoft.Json" Version="$(ReleaseNetStandard13_NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="$(ReleaseNetStandard20_NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

</Project>
