<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Microsoft ASP.NET SignalR Core Components</Title>
    <Description>Async signaling library for .NET to help build real-time, multi-user interactive web applications.</Description>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR Core</PackageTags>
    <DefineConstants>$(DefineConstants);PERFCOUNTERS;SERVER</DefineConstants>
    <RootNamespace>Microsoft.AspNet.SignalR</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security" Version="$(MicrosoftOwinSecurityPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Release_NewtonsoftJsonPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Client\Infrastructure\StreamExtensions.cs">
      <Link>Infrastructure\StreamExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\hubs.js" />
  </ItemGroup>
</Project>
