<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c10caed0-d8fa-4559-b3e7-40f104bc79a2" Version="1.0.0.0" Publisher="CN=signalr" />
  <Properties>
    <DisplayName>Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples</DisplayName>
    <PublisherDisplayName>signalr</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Microsoft.AspNet.SignalR.Client.WindowsStoreJavaScript.Samples" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>