<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fb6d1ece28b46ab7\Tooling\src\localizedpackages\Microsoft.AspNet.SignalR.Redis.nuspec" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\WTE_nuspec.lsconfig" Type="Config" />
  <Item ItemId=";&lt;description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-12T11:25:31Z" />
    <Item ItemId="0;c9bd8d46832679f422263306a65cfd2c" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This package contains the {Language} satellite assemblies for ASP.NET SignalR Redis.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Ce package inclut les assemblys satellites en français pour ASP.NET SignalR Redis.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
      <Modified By="translator" DateTime="2013-01-15T13:13:24Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="ASP.NET SignalR Redis"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";&lt;summary&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-12T11:25:31Z" />
    <Item ItemId="0;ec314e8f5cbbec061cf8f52beebd6594" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[{Language} resources for the Microsoft.AspNet.SignalR.Redis package]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Ressources en français pour le package Microsoft.AspNet.SignalR.Redis]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
      <Modified By="translator" DateTime="2012-12-12T12:50:38Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="Microsoft.AspNet.SignalR.Redis"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";&lt;title&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-12T11:25:31Z" />
    <Item ItemId="0;cbc181a0a28eef4ad810f5912fdc879c" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Microsoft ASP.NET SignalR Redis {Language} Resources]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Ressources en français pour Microsoft ASP.NET SignalR Redis]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
      <Modified By="translator" DateTime="2012-12-12T12:50:38Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="Microsoft ASP.NET SignalR Redis"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
</LCX>