﻿<!DOCTYPE html>
<html>
    <head>
        KeepAlive
    </head>
<body>
    <script src="../../Scripts/signalr.samples.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.6.2.js"></script>
    <script src="../../Scripts/jquery.signalR.js"></script>
    <script src="../../Scripts/jquery.color.js" type="text/javascript"></script>
    <script src="../../signalr/hubs"></script>    
    <script type="text/javascript">
        var options = { transport: activeTransport };
    </script>
    <script src="KeepAlive.js"></script>
    <input type="text" id="keepAlive" />
    <button id="setKeepAlive">set KeepAlive</button>
    <ul id="messages"></ul>
</body>
</html>