<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Microsoft ASP.NET SignalR Redis Messaging Backplane</Title>
    <Description>Redis messaging backplane for scaling out of ASP.NET SignalR applications in a web-farm.</Description>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR Redis</PackageTags>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="$(StackExchangeRedisStrongNamePackageVersion)" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\TaskAsyncHelper.cs">
      <Link>Infrastructure\TaskAsyncHelper.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Core\Infrastructure\DispatchingTaskCompletionSource.cs">
      <Link>Infrastructure\DispatchingTaskCompletionSource.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.SignalR.Core\Microsoft.AspNet.SignalR.Core.csproj" />
  </ItemGroup>
</Project>
