<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f6059ea7-cb72-4675-9c97-192f917d77b2" Publisher="CN=signalr" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples</DisplayName>
    <PublisherDisplayName>signalr</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples.App">
      <VisualElements DisplayName="Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Microsoft.AspNet.SignalR.Client.WindowsStoreCSharp.Samples" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>