﻿body {
    font-family: "Segoe UI", Arial, Helvetica, Sans-Serif;
    font-size: 18px;
    color: #353535;
    padding: 0;
    margin: 0;
}

h1, h2, h3 {
    font-family: "Segoe UI Light";
    color: #616161;
}

h1 {
    font-size: 46px;
}

a, a:link, a:visited {
    text-decoration: none;
    color: Blue;
}

a:hover {
    text-decoration: underline;
}

#page {
    margin: 0 auto;
    padding: 10px 20px;
    width: 800px;
}

footer {
    margin-top: 50px;
    font-size: 14px;   
    text-align: center;
}

.clear {
    height: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
}
    
#home ul {
    list-style-type: none;
    margin: 0; padding: 0;
    
}

    #home li {
        width: 180px;
        height: 180px;
        background: #ccc;
        float: left;
        margin: 0 15px 15px 0;
        position: relative;
        overflow: hidden;
    }
    
        .no-js #home li:hover {
            -ms-transform: rotate(3deg) scale(1.025);
            background: #b3d9ff;
        }
        
        #home li img {
            z-index: 1;
            position: absolute;
        }
        
        #home li a {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: 10;
        }
        #home li a:hover {
            text-decoration: none;
        }
        
        #home li .title {
            
            font-size: 22px;
            margin: 0 8px 8px 8px; padding: 0;
            
        }
        
        #home li.raw {
            background-image: url(bg.jpg);
        }