<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
        <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ToolsPath)xunit\</XunitPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>3</MinorVersion>
        <Version>$(MajorVersion).$(MinorVersion).6</Version>
    </PropertyGroup>
    
    <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
               
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\SignalR.Tests\bin\$(Configuration)\SignalR.Tests.dll" />
    </ItemGroup>

    <Target Name="Go" DependsOnTargets="Build; RunTests; BuildPackages">
    </Target>
    
    <Target Name="RunTests">
        <xunit Assembly="%(TestProjects.FullPath)" />
    </Target>
    
    <Target Name="CreateOutputDir">
        <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CreateOutputDir">
        <MSBuild Projects="$(ProjectRoot)\SignalR.sln" 
                 Targets="Build" 
                 Properties="Version=$(Version);PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />
                 
        <MSBuild Projects="$(ProjectRoot)\SignalR.WP7.sln" 
                 Targets="Build" 
                 Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\')"
                 Properties="Version=$(Version);PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />

        <MSBuild Projects="$(ProjectRoot)\SignalR.Silverlight.sln" 
                 Targets="Build" 
                 Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Silverlight\v4.0')"
                 Properties="Version=$(Version);PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="BuildPackages">
        <ItemGroup>
            <JsPackage Include="$(ProjectRoot)\SignalR\Properties\SignalR.Js.nuspec" />
            <MetaPackage Include="$(ProjectRoot)\SignalR\Properties\SignalR.All.nuspec" />
        </ItemGroup>
        <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(JsPackage.Identity)&quot; -o &quot;$(ArtifactsDir)&quot; -p Version=$(Version) -basePath &quot;$(ProjectRoot)\SignalR&quot;" 
              LogStandardErrorAsError="true" />
        <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(MetaPackage.Identity)&quot; -o &quot;$(ArtifactsDir)&quot; -p Version=$(Version) -exclude **\*.cs"
              LogStandardErrorAsError="true" />
    </Target>
</Project>