<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- This is just a placeholder project for some JavaScript build tools, but we need a TFM to make MSBuild happy -->
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <JSCompile Include="jquery.signalr.*.js" />
  </ItemGroup>

  <Target Name="CompileJs" BeforeTargets="Build" Inputs="@(JSCompile)" Outputs="$(OutDir)jquery.signalR.js;$(OutDir)jquery.signalR.min.js">
     <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass .\build.ps1 $(OutputPath)" 
           WorkingDirectory="$(ProjectDir)"
           Condition=" '$(OS)' == 'Windows_NT'" />
  </Target>
</Project>