<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignalR.Master.cs" Inherits="Microsoft.AspNet.SignalR.Samples.SignalRMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASP.NET SignalR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 80px;
            padding-bottom: 40px;
        }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <%--<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>--%>
                <a class="brand" href="/">ASP.NET SignalR</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="/">Samples</a></li>
                        <li><a href="/LoadTestHarness">Load Test Harness</a></li>
                        <li><a href="https://github.com/signalr/signalr">Source Code</a></li>
                        <%--<li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <hr />

        <footer>
            <p>&copy; Microsoft Open Technologies Inc. All rights reserved.</p>
        </footer>

    </div>
    <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<%: ResolveUrl("~/Scripts/jquery-1.8.2.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/signalr.samples.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/json2.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery.signalR.js") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="Scripts"></asp:ContentPlaceHolder>
</body>
</html>
