<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>$(DefineConstants);SELFHOST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Samples\Hubs\DemoHub\DemoHub.cs">
      <Link>Hubs\DemoHub.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Samples\Hubs\DemoHub\TypedDemoHub.cs">
      <Link>Hubs\TypedDemoHub.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.SignalR.Samples\Raw\RawConnection.cs">
      <Link>Connections\RawConnection.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNet.SignalR.Core\Microsoft.AspNet.SignalR.Core.csproj" />
  </ItemGroup>
</Project>