<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fb6d1ece28b46ab7\Tooling\src\localizedpackages\Microsoft.AspNet.SignalR.Core.nuspec" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\WTE_nuspec.lsconfig" Type="Config" />
  <Item ItemId=";&lt;description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-14T16:23:05Z" />
    <Item ItemId="0;a740c635491bb4634ff3288bf64fed22" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This package contains the {Language} satellite assemblies for ASP.NET SignalR Core.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Il pacchetto contiene gli assembly satellite di ASP.NET SignalR Core per l'italiano.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
      <Modified By="translator" DateTime="2013-01-15T11:26:17Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="ASP.NET SignalR Core"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";&lt;summary&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-14T16:23:05Z" />
    <Item ItemId="0;05e5588361ada45544d18505d05f69cf" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[{Language} resources for the Microsoft.AspNet.SignalR.Core package]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Risorse del pacchetto Microsoft.AspNet.SignalR.Core per l'italiano]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
      <Modified By="translator" DateTime="2012-12-14T17:09:22Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="Microsoft.AspNet.SignalR.Core"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";&lt;title&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="translator" DateTime="2012-12-14T16:23:05Z" />
    <Item ItemId="0;f6e5b1c8d21a9d55320bdae7950ae8f1" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Microsoft ASP.NET SignalR Core {Language} Resources]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft ASP.NET SignalR Core - Risorse per l'italiano]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
      <Modified By="translator" DateTime="2012-12-14T17:09:22Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked="Microsoft ASP.NET SignalR Core"} Please translate the Language placeholder to the native language name, eg for DE, it should read Deutsch]]></Cmt>
      </Cmts>
    </Item>
  </Item>
</LCX>