﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="Chat.css" rel="Stylesheet" />
    <script src="../../Scripts/signalr.samples.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/json2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="../../signalr/hubs" type="text/javascript"></script>
    <script src="../../Scripts/jQuery.tmpl.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Chat.js" type="text/javascript"></script>
    <script id="new-message-template" type="text/x-jquery-tmpl">
        <li class="message" id="m-${id}">
            <strong>${name}:</strong>
            {{html message}}
        </li>
    </script>
    <script id="new-user-template" type="text/x-jquery-tmpl"> 
        <li class="user" id="u-${name}">
            <img src="http://www.gravatar.com/avatar/${hash}?s=16&d=mm" class="gravatar" /> ${name}
        </li>
    </script>
</head>
<body>
    <div id="chat-area">
        <ul id="messages">
        </ul>
        <ul id="users">
        </ul>
        <div class="clear">
        </div>
        <form id="send-message" action="#">
            <input type="text" id="new-message" />
            <input type="submit" id="send" value="Send" class="send" />
        </form>
    </div>
</body>
</html>