﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head runat="server">
    <title>SignalR Samples</title>
    <link href="site.css" rel="stylesheet" />    
</head>
<body>
    <div id="page">
        <header class="header">
            <div class="title">
                <h1>SignalR</h1>
            </div>
        </header>
        <nav>
            <ul>
                <!--<li><asp:HyperLink runat="server" NavigateUrl="~/">home</asp:HyperLink></li>-->
            </ul>
        </nav>
        <section class="main">
            <div id="home">
                <ul>
                    <li class="raw"><a href="Raw/index.html"><p class="title">Raw Connection</p></a></li>
                    <!--<li class="streaming"><a href="Streaming/index.html"><p class="title">Streaming</p></a></li>-->
                    <li class="demo-hub"><a href="Hubs/DemoHub/index.html"><p class="title">Demo Hub</p></a></li>
                    <li class="status"><a href="Hubs/ConnectDisconnect/index.html"><p class="title">Connection Status</p></a></li>
                    <!--<li class="chat"><a href="Hubs/Chat/index.html"><p class="title">Chat</p></a></li>-->
                    <li class="mouse-tracking"><a href="Hubs/MouseTracking/index.html"><p class="title">Mouse Tracking</p></a></li>
                    <li class="shape-share"><a href="Hubs/ShapeShare/index.html"><p class="title">Shape Share</p></a></li>
                    <li class="hub-bench"><a href="Hubs/Benchmark/index.html"><p class="title">Hub Ping</p></a></li>
                </ul>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            SignalR, Copyright © Damian Edwards, David Fowler
        </footer>
    </div>
</body>
</html>
