<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Microsoft ASP.NET SignalR Self Host</Title>
    <Description>This package includes the required dependencies for self-hosting SignalR in a process outside of IIS using OWIN and HTTPListener.</Description>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR SelfHost</PackageTags>
    <TargetFrameworks>net45</TargetFrameworks>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.SignalR.Core\Microsoft.AspNet.SignalR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="$(MicrosoftOwinSelfHostPackageVersion)" />
  </ItemGroup>

</Project>
