<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
  <Import Project="$(RepositoryRoot)build\loc\Localization.props" Condition="'$(Localize)' == 'true'" />

  <PropertyGroup>
    <Servicable>true</Servicable>
    <EnableApiCheck>false</EnableApiCheck>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress missing documentation warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Embed PDBs in NuGet Packages -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Internal.AspNetCore.Sdk" PrivateAssets="All" Version="$(InternalAspNetCoreSdkPackageVersion)" />
  </ItemGroup>
</Project>
