<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(ArtifactsDir)' != ''">
    <OutputPath>$(ArtifactsDir)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_SignAssembly)' == 'true' And '$(DisableSigning)' != 'true'">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>