<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <NetworkConfiguration>
    <VirtualNetworkSite name="perf-demo" />
    <AddressAssignments>
      <InstanceAddress roleName="ClientWorkerRole">
        <Subnets>
          <Subnet name="Subnet-1" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
  <Role name="Microsoft.AspNet.SignalR.CrankWorker.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>