<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignalR.Master.cs" Inherits="SignalR.Samples.SignalRMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head runat="server">
    <title>SignalR Samples</title>
    <link href="~/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script>document.getElementsByTagName("html")[0].className = "js";</script>
</head>
<body>
    <div id="page">
        <header class="header">
            <div class="title">
                <h1>SignalR</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><asp:HyperLink runat="server" NavigateUrl="~/">home</asp:HyperLink></li>
                <%--<li><asp:HyperLink runat="server" NavigateUrl="~/SignalRSamples">samples</asp:HyperLink></li>--%>
            </ul>
        </nav>
        <section class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
        <div class="clear"></div>
        <footer>
            SignalR, Copyright © Damian Edwards, David Fowler
        </footer>
    </div>
</body>
</html>